/*
Navicat MySQL Data Transfer

Source Server         : bs@local
Source Server Version : 50612
Source Host           : localhost:3306
Source Database       : beautyshop

Target Server Type    : MYSQL
Target Server Version : 50612
File Encoding         : 65001

Date: 2014-01-12 23:44:48
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for dc_attribute
-- ----------------------------
DROP TABLE IF EXISTS `dc_attribute`;
CREATE TABLE `dc_attribute` (
  `ATTR_ID` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `ATTR_CODE` varchar(40) NOT NULL,
  `ATTR_NAME` varchar(50) DEFAULT NULL,
  `ATTR_DESC` varchar(200) DEFAULT NULL,
  `VALUE_TYPE` varchar(3) DEFAULT NULL,
  `INPUT_METHOD` varchar(3) DEFAULT NULL,
  `NULLABLE` varchar(1) DEFAULT NULL,
  `DEFAULT_VALUE` varchar(30) DEFAULT NULL,
  `MIN_VALUE` varchar(30) DEFAULT NULL,
  `MAX_VALUE` varchar(30) DEFAULT NULL,
  `STATE` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`ATTR_ID`),
  UNIQUE KEY `IDX_ATTRIBUTE_ATTR_CODE` (`ATTR_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dc_attribute
-- ----------------------------

-- ----------------------------
-- Table structure for dc_attr_value
-- ----------------------------
DROP TABLE IF EXISTS `dc_attr_value`;
CREATE TABLE `dc_attr_value` (
  `ATTR_VALUE_ID` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `ATTR_ID` int(9) DEFAULT NULL,
  `ATTR_VALUE` varchar(30) DEFAULT NULL,
  `ATTR_VALUE_DESC` varchar(250) DEFAULT NULL,
  `SORTBY` int(3) DEFAULT NULL,
  PRIMARY KEY (`ATTR_VALUE_ID`),
  KEY `IDX_ATTR_VALUE_ATTR_ID` (`ATTR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15284 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dc_attr_value
-- ----------------------------

-- ----------------------------
-- Table structure for dc_system_config
-- ----------------------------
DROP TABLE IF EXISTS `dc_system_config`;
CREATE TABLE `dc_system_config` (
  `ID` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `PARAM_CODE` varchar(30) NOT NULL,
  `PARAM_VALUE` varchar(255) DEFAULT NULL,
  `PARAM_DESC` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_SYSCFG_PARA_CODE` (`PARAM_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dc_system_config
-- ----------------------------

-- ----------------------------
-- Table structure for dm_address
-- ----------------------------
DROP TABLE IF EXISTS `dm_address`;
CREATE TABLE `dm_address` (
  `ID` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `MERCHANT_ID` int(9) DEFAULT NULL,
  `CONTACT_PERSON` varchar(20) DEFAULT NULL,
  `MOBILE_PHONE` varchar(13) DEFAULT NULL,
  `PROVINCE` varchar(10) DEFAULT NULL,
  `CITY` varchar(10) DEFAULT NULL,
  `DISTRICT` varchar(10) DEFAULT NULL,
  `ADDRESS` varchar(200) DEFAULT NULL,
  `ZIP_CODE` varchar(6) DEFAULT NULL,
  `IS_DEFAULT` char(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_address
-- ----------------------------

-- ----------------------------
-- Table structure for dm_advertisement
-- ----------------------------
DROP TABLE IF EXISTS `dm_advertisement`;
CREATE TABLE `dm_advertisement` (
  `ID` int(9) NOT NULL AUTO_INCREMENT,
  `GOODS_ID` int(9) DEFAULT NULL,
  `AD_NAME` varchar(50) DEFAULT NULL,
  `IMAGE_URL` varchar(200) DEFAULT NULL,
  `AD_DESC` varchar(100) DEFAULT NULL,
  `AD_LEVEL` char(1) DEFAULT NULL COMMENT '1:首页轮播广告,2:二级广告',
  `AD_ORDER` int(2) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_advertisement
-- ----------------------------

-- ----------------------------
-- Table structure for dm_biz_circle
-- ----------------------------
DROP TABLE IF EXISTS `dm_biz_circle`;
CREATE TABLE `dm_biz_circle` (
  `CIRCLE_ID` int(12) NOT NULL AUTO_INCREMENT,
  `INST_ID` int(12) DEFAULT NULL,
  `STATUS` varchar(6) DEFAULT NULL COMMENT '00A 有效 00N 未生效',
  `STATUS_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`CIRCLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_biz_circle
-- ----------------------------

-- ----------------------------
-- Table structure for dm_consultation
-- ----------------------------
DROP TABLE IF EXISTS `dm_consultation`;
CREATE TABLE `dm_consultation` (
  `ID` int(9) NOT NULL,
  `GOODS_ID` int(9) DEFAULT NULL,
  `MERCHANT_ID` int(9) DEFAULT NULL,
  `CONTENT` varchar(200) DEFAULT NULL,
  `COMMIT_TIME` date DEFAULT NULL,
  `REPLY_CONTENT` varchar(200) DEFAULT NULL,
  `REPLY_TIME` date DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_Reference_61` (`GOODS_ID`),
  CONSTRAINT `FK_Reference_61` FOREIGN KEY (`GOODS_ID`) REFERENCES `dm_goods` (`GOODS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_consultation
-- ----------------------------

-- ----------------------------
-- Table structure for dm_contact
-- ----------------------------
DROP TABLE IF EXISTS `dm_contact`;
CREATE TABLE `dm_contact` (
  `CONTACT_ID` int(9) NOT NULL AUTO_INCREMENT,
  `MERCHANT_ID` int(9) DEFAULT NULL,
  `CONTACT_NAME` varchar(20) DEFAULT NULL,
  `CONTACT_TITLE` varchar(20) DEFAULT NULL,
  `CONTACT_PHONE` varchar(20) DEFAULT NULL,
  `MOBILE` varchar(20) DEFAULT NULL,
  `EMAIL` varchar(20) DEFAULT NULL,
  `ADDRESS` varchar(200) DEFAULT NULL,
  `CONTACT_DUTY` varchar(200) DEFAULT NULL,
  `COMMENTS` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`CONTACT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_contact
-- ----------------------------

-- ----------------------------
-- Table structure for dm_cust_comment
-- ----------------------------
DROP TABLE IF EXISTS `dm_cust_comment`;
CREATE TABLE `dm_cust_comment` (
  `COMMENT_ID` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `GOODS_ID` int(9) DEFAULT NULL,
  `MERCHANT_ID` int(9) NOT NULL,
  `ORD_DETAIL_NO` int(9) DEFAULT NULL,
  `SCORE` int(2) DEFAULT NULL,
  `ADVANTAGE` varchar(500) DEFAULT NULL,
  `DISADVANTAGE` varchar(500) DEFAULT NULL,
  `CUST_COMMENT` varchar(2000) DEFAULT NULL,
  `CREATE_TIME` datetime NOT NULL,
  `STATE` varchar(3) NOT NULL,
  PRIMARY KEY (`COMMENT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='客户根据订单信息对商品评价';

-- ----------------------------
-- Records of dm_cust_comment
-- ----------------------------

-- ----------------------------
-- Table structure for dm_cust_order
-- ----------------------------
DROP TABLE IF EXISTS `dm_cust_order`;
CREATE TABLE `dm_cust_order` (
  `ORDER_ID` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `ORDER_NO` varchar(20) NOT NULL,
  `MERCHANT_ID` int(9) NOT NULL,
  `AMOUNT` float(8,2) DEFAULT NULL,
  `RELA_MAN` varchar(20) DEFAULT NULL,
  `RELA_TEL` varchar(20) DEFAULT NULL,
  `RELA_PROVINCE` varchar(10) DEFAULT NULL,
  `RELA_CITY` varchar(10) DEFAULT NULL,
  `RELA_DISTRICT` varchar(10) DEFAULT NULL,
  `RELA_ADDR` varchar(200) DEFAULT NULL,
  `CARD_TYPE` varchar(3) DEFAULT NULL,
  `CARD_NO` varchar(50) DEFAULT NULL,
  `PAYMENT_TYPE` varchar(1) DEFAULT NULL COMMENT '1:在线支付',
  `INVOICE_TYPE` varchar(1) DEFAULT NULL COMMENT '1:普通发票,2:增值发票',
  `INVOICE_NOTES` varchar(100) DEFAULT NULL,
  `INVOICE_DETAIL` varchar(100) DEFAULT NULL,
  `ORD_NOTES` varchar(2000) DEFAULT NULL,
  `CREATE_TIME` datetime NOT NULL,
  `STATE` varchar(3) NOT NULL COMMENT '10A：待确认\r\n,10B：已确认\r\n,10C：已取消 ,10D：已完成,',
  `OPER_DATE` datetime DEFAULT NULL,
  `OPER_STAFF_NO` varchar(20) DEFAULT NULL,
  `OPER_NOTES` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`ORDER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=20131262 DEFAULT CHARSET=utf8 COMMENT='客户订单';

-- ----------------------------
-- Records of dm_cust_order
-- ----------------------------

-- ----------------------------
-- Table structure for dm_execute_list
-- ----------------------------
DROP TABLE IF EXISTS `dm_execute_list`;
CREATE TABLE `dm_execute_list` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ACT_ID` int(9) NOT NULL,
  `PHONE_NO` varchar(11) NOT NULL,
  `CREATE_TIME` datetime DEFAULT NULL,
  `STATE` varchar(3) DEFAULT NULL COMMENT '0:未处理,1:已处理\r\n            ',
  `DEAL_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_exe_list_act_id` (`ACT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8 COMMENT='由大数据平台实时营销模块写入\r\n';

-- ----------------------------
-- Records of dm_execute_list
-- ----------------------------

-- ----------------------------
-- Table structure for dm_goods
-- ----------------------------
DROP TABLE IF EXISTS `dm_goods`;
CREATE TABLE `dm_goods` (
  `GOODS_ID` int(9) NOT NULL AUTO_INCREMENT,
  `CATALOG_ID` int(9) DEFAULT NULL,
  `GOODS_NO` varchar(100) DEFAULT NULL,
  `GOODS_NAME` varchar(100) DEFAULT NULL,
  `ALIAS` varchar(200) DEFAULT NULL,
  `TYPE` varchar(3) DEFAULT NULL COMMENT '01:数据营销,02:数据服务\r\n            02 分析服务',
  `IMAGE_URI` varchar(100) DEFAULT NULL,
  `SALE_WAY` varchar(3) DEFAULT NULL COMMENT '01:短信,02:彩信,03:报告',
  `PRICE` float(8,2) DEFAULT NULL,
  `ORI_PRICE` float(8,2) DEFAULT NULL,
  `STATE` varchar(3) DEFAULT NULL COMMENT '00C:未上架,00A:已上架,00X:已下架',
  `CREATE_STAFF` varchar(6) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `EFF_DATE` datetime DEFAULT NULL,
  `EXP_DATE` datetime DEFAULT NULL,
  `PUTAWAY_TIME` datetime DEFAULT NULL,
  `GOODS_DESC` varchar(2000) DEFAULT NULL,
  `GOODS_PROPS` varchar(2000) DEFAULT NULL,
  `VIEW_COUNT` int(8) DEFAULT NULL,
  `HINTS` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`GOODS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_goods
-- ----------------------------

-- ----------------------------
-- Table structure for dm_goods_catalog
-- ----------------------------
DROP TABLE IF EXISTS `dm_goods_catalog`;
CREATE TABLE `dm_goods_catalog` (
  `CATALOG_ID` int(9) NOT NULL AUTO_INCREMENT,
  `CATALOG_NAME` varchar(200) DEFAULT NULL,
  `ALIAS` varchar(200) DEFAULT NULL,
  `CATALOG_DESC` varchar(2000) DEFAULT NULL,
  `UP_CATALOG_ID` int(9) DEFAULT NULL,
  `STATE` varchar(3) DEFAULT NULL,
  `CREATE_STAFF_NO` varchar(6) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `ORDER_ID` decimal(8,0) DEFAULT NULL,
  `IS_LEAF` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`CATALOG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_goods_catalog
-- ----------------------------

-- ----------------------------
-- Table structure for dm_goods_evaluation
-- ----------------------------
DROP TABLE IF EXISTS `dm_goods_evaluation`;
CREATE TABLE `dm_goods_evaluation` (
  `EVALUATION_ID` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `GOODS_ID` int(9) DEFAULT NULL,
  `TOTAL_COUNT` int(8) NOT NULL,
  `AVG_SCORE` int(2) DEFAULT NULL,
  `LIKE_COUNT` int(8) DEFAULT NULL COMMENT '打分3分以上',
  `FAVOURITE_COUNT` int(8) DEFAULT NULL COMMENT '打分4分以上人数',
  `DISLIKE_COUNT` int(8) DEFAULT NULL COMMENT '打分2分以下',
  PRIMARY KEY (`EVALUATION_ID`),
  KEY `idx_goods_evaluation_goods_id` (`GOODS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='商品评价：根据客户评价汇总而得到的总评价';

-- ----------------------------
-- Records of dm_goods_evaluation
-- ----------------------------

-- ----------------------------
-- Table structure for dm_goods_inst
-- ----------------------------
DROP TABLE IF EXISTS `dm_goods_inst`;
CREATE TABLE `dm_goods_inst` (
  `INST_ID` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `MERCHANT_ID` int(9) NOT NULL,
  `GOODS_ID` int(9) DEFAULT NULL,
  `GOODS_NAME` varchar(100) DEFAULT NULL,
  `GOODS_TYPE` varchar(3) DEFAULT NULL COMMENT '01:数据营销,02:数据服务',
  `PLAN_ID` int(9) DEFAULT NULL,
  `PRICE` float(8,2) DEFAULT NULL,
  `INST_NUM` int(6) DEFAULT NULL,
  `STATE` varchar(3) DEFAULT NULL COMMENT '00P:准备中,00R:就绪,00D:已使用',
  PRIMARY KEY (`INST_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_goods_inst
-- ----------------------------

-- ----------------------------
-- Table structure for dm_goods_inst_base_rel
-- ----------------------------
DROP TABLE IF EXISTS `dm_goods_inst_base_rel`;
CREATE TABLE `dm_goods_inst_base_rel` (
  `ID` int(9) NOT NULL AUTO_INCREMENT,
  `CIRCLE_ID` int(12) DEFAULT NULL,
  `BASE_STATION_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=344 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_goods_inst_base_rel
-- ----------------------------

-- ----------------------------
-- Table structure for dm_goods_inst_data
-- ----------------------------
DROP TABLE IF EXISTS `dm_goods_inst_data`;
CREATE TABLE `dm_goods_inst_data` (
  `ID` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `GOODS_INST_ID` int(9) DEFAULT NULL,
  `PHONE_NO` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDX_GOODS_INST_DATA_INST_ID` (`GOODS_INST_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='商品实例对应的用户号码，调用大数据接口获取';

-- ----------------------------
-- Records of dm_goods_inst_data
-- ----------------------------

-- ----------------------------
-- Table structure for dm_goods_inst_tag_item
-- ----------------------------
DROP TABLE IF EXISTS `dm_goods_inst_tag_item`;
CREATE TABLE `dm_goods_inst_tag_item` (
  `INST_TAG_ITEM_ID` int(9) NOT NULL AUTO_INCREMENT,
  `INST_ID` int(9) DEFAULT NULL,
  `ITEM_ID` int(9) DEFAULT NULL,
  PRIMARY KEY (`INST_TAG_ITEM_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_goods_inst_tag_item
-- ----------------------------

-- ----------------------------
-- Table structure for dm_goods_package
-- ----------------------------
DROP TABLE IF EXISTS `dm_goods_package`;
CREATE TABLE `dm_goods_package` (
  `PACKAGE_ID` int(9) NOT NULL AUTO_INCREMENT,
  `PACKAGE_CODE` varchar(50) NOT NULL,
  `PLAN_ID` int(9) DEFAULT NULL,
  `PACKAGE_NAME` varchar(50) NOT NULL,
  `PACKAGE_DESC` varchar(512) DEFAULT NULL,
  `STATE` varchar(3) DEFAULT NULL COMMENT '00A 有效\r\n            00X 无效',
  `EFF_DATE` datetime DEFAULT NULL,
  `EXP_DATE` datetime DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PACKAGE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_goods_package
-- ----------------------------

-- ----------------------------
-- Table structure for dm_goods_plan
-- ----------------------------
DROP TABLE IF EXISTS `dm_goods_plan`;
CREATE TABLE `dm_goods_plan` (
  `PLAN_ID` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `GOODS_ID` int(9) NOT NULL,
  `GOODS_TYPE` char(1) DEFAULT NULL COMMENT '1:商品,2:商品包',
  `PLAN_NAME` varchar(50) DEFAULT NULL,
  `PLAN_INTRO` varchar(200) DEFAULT NULL,
  `PLAN_PRICE` float(8,2) DEFAULT NULL,
  `PLAN_SHOW_PRICE` float(8,2) DEFAULT NULL,
  `PLAN_DESC` varchar(1000) DEFAULT NULL,
  `EFF_DATE` datetime NOT NULL,
  `EXP_DATE` datetime NOT NULL,
  `STATE_DATE` datetime DEFAULT NULL,
  `OPER_STAFF_ID` varchar(20) DEFAULT NULL,
  `OPER_STAFF_NAME` varchar(50) DEFAULT NULL,
  `PLAN_TYPE` varchar(3) DEFAULT NULL COMMENT '01 数据营销\r\n            02 分析服务',
  `STATE` varchar(3) NOT NULL COMMENT '00A 有效\r\n            00X 无效',
  PRIMARY KEY (`PLAN_ID`),
  KEY `idx_dm_goods_plan_goods_id` (`GOODS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_goods_plan
-- ----------------------------

-- ----------------------------
-- Table structure for dm_goods_tag
-- ----------------------------
DROP TABLE IF EXISTS `dm_goods_tag`;
CREATE TABLE `dm_goods_tag` (
  `TAG_GROUP_ID` int(9) NOT NULL AUTO_INCREMENT,
  `TAG_ID` int(9) DEFAULT NULL,
  `GOODS_ID` int(9) DEFAULT NULL,
  PRIMARY KEY (`TAG_GROUP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_goods_tag
-- ----------------------------

-- ----------------------------
-- Table structure for dm_goods_tag_value
-- ----------------------------
DROP TABLE IF EXISTS `dm_goods_tag_value`;
CREATE TABLE `dm_goods_tag_value` (
  `TAG_VALUE_ID` int(9) NOT NULL AUTO_INCREMENT,
  `TAG_GROUP_ID` int(9) DEFAULT NULL,
  `ITEM_ID` int(9) DEFAULT NULL,
  PRIMARY KEY (`TAG_VALUE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_goods_tag_value
-- ----------------------------

-- ----------------------------
-- Table structure for dm_menu
-- ----------------------------
DROP TABLE IF EXISTS `dm_menu`;
CREATE TABLE `dm_menu` (
  `MENU_ID` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `MENU_CODE` varchar(20) NOT NULL,
  `MENU_NAME` varchar(20) NOT NULL,
  `PARENT_MENU` int(9) NOT NULL,
  `URL` varchar(100) DEFAULT NULL,
  `ICON` varchar(100) DEFAULT NULL,
  `IS_LEAF` char(1) DEFAULT NULL COMMENT '1:0',
  `MENU_PATH` varchar(100) DEFAULT NULL,
  `MENU_DESC` varchar(200) DEFAULT NULL,
  `MENU_ORDER` int(3) DEFAULT NULL,
  PRIMARY KEY (`MENU_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_menu
-- ----------------------------

-- ----------------------------
-- Table structure for dm_merchant
-- ----------------------------
DROP TABLE IF EXISTS `dm_merchant`;
CREATE TABLE `dm_merchant` (
  `MERCHANT_ID` int(9) NOT NULL AUTO_INCREMENT COMMENT '??ID',
  `USER_ID` int(9) DEFAULT NULL,
  `MERCHANT_CODE` varchar(40) DEFAULT NULL COMMENT '??????',
  `MERCHANT_NAME` varchar(200) DEFAULT NULL,
  `GENDER` char(1) DEFAULT NULL,
  `KIND` varchar(20) DEFAULT NULL COMMENT 'A???B????C???D??',
  `LEVEL` varchar(20) DEFAULT NULL COMMENT 'L05 ??\r\n            L04 ??\r\n            L03 ??\r\n            L02 ??\r\n            L01 ??',
  `PROVINCE` varchar(10) DEFAULT NULL,
  `CITY` varchar(10) DEFAULT NULL,
  `DISTRICT` varchar(10) DEFAULT NULL,
  `ADDRESS` varchar(200) DEFAULT NULL,
  `MERCHANT_DESC` varchar(500) DEFAULT NULL,
  `LEGAL_PERSON` varchar(20) DEFAULT NULL,
  `LEGAL_CERT_TYPE` varchar(20) DEFAULT NULL COMMENT 'T01 ???\r\n            T02 ???\r\n            T03 ???\r\n            T04 ??????',
  `LEGAL_CERT_NO` varchar(40) DEFAULT NULL,
  `LICENSES_NO` varchar(40) DEFAULT NULL,
  `TAX_NO` varchar(40) DEFAULT NULL,
  `REGISTER_DATE` datetime DEFAULT NULL,
  `STATE` varchar(3) DEFAULT NULL COMMENT '00A ??rn            00X ??rn            00L ??',
  `CREATE_DATE` datetime DEFAULT NULL,
  `STATE_DATE` datetime DEFAULT NULL,
  `MERCHANT_TYPE` varchar(20) DEFAULT NULL COMMENT '01 ??\r\n            02 ??\r\n            03 ???',
  PRIMARY KEY (`MERCHANT_ID`),
  KEY `FK_Reference_19` (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='????????';

-- ----------------------------
-- Records of dm_merchant
-- ----------------------------

-- ----------------------------
-- Table structure for dm_merchant_activity
-- ----------------------------
DROP TABLE IF EXISTS `dm_merchant_activity`;
CREATE TABLE `dm_merchant_activity` (
  `ACT_ID` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `GOODS_INST_ID` int(9) NOT NULL,
  `MERCHANT_ID` int(9) NOT NULL,
  `ACT_NAME` varchar(32) NOT NULL,
  `SEND_METHOD` varchar(10) NOT NULL COMMENT 'SMS:短信方式,MMS:彩信方式\r\n            ',
  `SMS_CONTENT` varchar(1000) DEFAULT NULL COMMENT '短信推送的内容的，\r\n            如果为空，\r\n            则需要再计算。',
  `BEGIN_TIME` datetime DEFAULT NULL,
  `END_TIME` datetime DEFAULT NULL,
  `PRODUCE_TIME` datetime DEFAULT NULL,
  `RULE_TIME` varchar(500) DEFAULT NULL COMMENT '用于定义实时营销活动执行的时间规则\r\n            用于实时触发时候的时间判断，不达到时间要求，则不触发。\r\n            \r\n            规则采用：\r\n            年;月;日;时间  用分号分隔，用-1表示周期性，\r\n            每个分号内可以用逗号分隔表示离散值，\r\n            用-表示连续范围值\r\n            \r\n            比如：\r\n            1、2013年7月15号 09点到18点要执行营销活动，配置为：\r\n            2013;07;15;09-18\r\n            2、2013年每月5号到10号的早上09点到18点要执行营销活动，配置为：\r\n            2013;-1;05-10;09-18;\r\n            3、每天的23点至24点要执行营销活动\r\n            -1;-1;-1;23-24\r\n            \r\n            \r\n            ',
  `CREATE_TIME` datetime DEFAULT NULL,
  `STATE` varchar(1) DEFAULT NULL COMMENT '1待审批2审批通过3审批不通过\r\n            B:待审批。已提交，待审批状态。\r\n            C:有效。已经审批通过。\r\n            D:审批未通过。已经审批过，但审批未通过。',
  `STATE_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ACT_ID`),
  KEY `idx_mc_act_good_inst_id` (`GOODS_INST_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_merchant_activity
-- ----------------------------

-- ----------------------------
-- Table structure for dm_merchant_file
-- ----------------------------
DROP TABLE IF EXISTS `dm_merchant_file`;
CREATE TABLE `dm_merchant_file` (
  `ID` int(12) NOT NULL AUTO_INCREMENT,
  `MERCHANT_ID` int(12) DEFAULT NULL COMMENT '序列生成',
  `NAME` varchar(2000) DEFAULT NULL,
  `TYPE` varchar(20) DEFAULT NULL COMMENT '01 营业执照\n            02 商户店面照片',
  `URI` varchar(2000) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `STATE` varchar(3) DEFAULT NULL COMMENT '见 Checks\n            \n            00A	有效\n            00X	无效',
  `STATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_merchant_file
-- ----------------------------

-- ----------------------------
-- Table structure for dm_order_invoice
-- ----------------------------
DROP TABLE IF EXISTS `dm_order_invoice`;
CREATE TABLE `dm_order_invoice` (
  `ID` int(9) NOT NULL AUTO_INCREMENT,
  `ORDER_ID` int(9) DEFAULT NULL,
  `IS_DRAWUP` char(1) DEFAULT NULL,
  `INVOICE_NO` varchar(20) DEFAULT NULL,
  `MERCHANT_CODE` varchar(40) DEFAULT NULL,
  `MERCHANT_NAME` varchar(200) DEFAULT NULL,
  `RECEIVER` varchar(20) DEFAULT NULL,
  `RECEIVE_ADDRESS` varchar(100) DEFAULT NULL,
  `DRAWUP_TIME` date DEFAULT NULL,
  `OPERATOR` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_order_invoice
-- ----------------------------

-- ----------------------------
-- Table structure for dm_organization
-- ----------------------------
DROP TABLE IF EXISTS `dm_organization`;
CREATE TABLE `dm_organization` (
  `ORG_ID` int(9) NOT NULL AUTO_INCREMENT COMMENT '同CRM',
  `PARENT_ORG_ID` int(9) DEFAULT NULL,
  `ORG_CODE` varchar(40) NOT NULL COMMENT '该字段存放4A编码，同时也是4A的org_id。接口同步时使用，也是各系统间的统一组织编码。',
  `ORG_NAME` varchar(40) NOT NULL,
  `ORG_LEVEL` int(9) DEFAULT NULL,
  `ORG_CONTENT` varchar(2000) DEFAULT NULL,
  `STATUS_CD` varchar(3) DEFAULT NULL,
  `STATUS_DATE` datetime DEFAULT NULL,
  `PATH_NAME` varchar(250) DEFAULT NULL,
  `PATH_CODE` varchar(250) DEFAULT NULL,
  `ORG_TYPE` varchar(40) DEFAULT NULL,
  `LAN_ID` int(9) DEFAULT NULL,
  `BUSINESS_ID` int(9) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `IS_LEAF` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`ORG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COMMENT='[P]组织';

-- ----------------------------
-- Records of dm_organization
-- ----------------------------

-- ----------------------------
-- Table structure for dm_package_detail
-- ----------------------------
DROP TABLE IF EXISTS `dm_package_detail`;
CREATE TABLE `dm_package_detail` (
  `PACKAGE_ID` int(9) NOT NULL,
  `GOODS_ID` int(9) NOT NULL,
  PRIMARY KEY (`PACKAGE_ID`,`GOODS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_package_detail
-- ----------------------------

-- ----------------------------
-- Table structure for dm_pay_config
-- ----------------------------
DROP TABLE IF EXISTS `dm_pay_config`;
CREATE TABLE `dm_pay_config` (
  `ID` int(9) unsigned NOT NULL DEFAULT '0',
  `PARAM_CODE` varchar(30) NOT NULL,
  `PARAM_VALUE` varchar(255) DEFAULT NULL,
  `PARAM_DESC` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_pay_config
-- ----------------------------

-- ----------------------------
-- Table structure for dm_privilege
-- ----------------------------
DROP TABLE IF EXISTS `dm_privilege`;
CREATE TABLE `dm_privilege` (
  `PRIVILEGE_ID` int(9) NOT NULL AUTO_INCREMENT,
  `PARENT_PRIVILEGE_ID` int(9) DEFAULT NULL,
  `MENU_ID` int(9) DEFAULT NULL,
  `PRIVILEGE_NAME` varchar(20) DEFAULT NULL,
  `TYPE` varchar(5) DEFAULT NULL COMMENT 'MENU;BTN;DATA',
  `IS_LEAF` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`PRIVILEGE_ID`),
  KEY `FK_Reference_34` (`MENU_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_privilege
-- ----------------------------

-- ----------------------------
-- Table structure for dm_role
-- ----------------------------
DROP TABLE IF EXISTS `dm_role`;
CREATE TABLE `dm_role` (
  `ROLE_ID` int(9) NOT NULL AUTO_INCREMENT,
  `ROLE_NAME` varchar(50) DEFAULT NULL,
  `ROLE_DESC` varchar(250) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `STATE` varchar(3) DEFAULT NULL COMMENT '00A 有效 00X 无效',
  `STATE_DATE` datetime DEFAULT NULL,
  `CREATE_OPER_ID` int(9) DEFAULT NULL,
  PRIMARY KEY (`ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_role
-- ----------------------------

-- ----------------------------
-- Table structure for dm_role_privilege
-- ----------------------------
DROP TABLE IF EXISTS `dm_role_privilege`;
CREATE TABLE `dm_role_privilege` (
  `ID` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `ROLE_ID` int(9) DEFAULT NULL,
  `PRIVILEGE_ID` int(9) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_Reference_25` (`ROLE_ID`),
  KEY `FK_Reference_26` (`PRIVILEGE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_role_privilege
-- ----------------------------

-- ----------------------------
-- Table structure for dm_shopping_cart
-- ----------------------------
DROP TABLE IF EXISTS `dm_shopping_cart`;
CREATE TABLE `dm_shopping_cart` (
  `ID` int(9) NOT NULL AUTO_INCREMENT,
  `GOODS_ID` int(9) DEFAULT NULL,
  `MERCHANT_ID` int(9) NOT NULL,
  `ORDER_ID` int(3) DEFAULT NULL COMMENT '顺序',
  `ITEM_NO` int(3) DEFAULT NULL,
  `CTEATE_TIME` datetime DEFAULT NULL,
  `STATE` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_shopping_cart
-- ----------------------------

-- ----------------------------
-- Table structure for dm_staff
-- ----------------------------
DROP TABLE IF EXISTS `dm_staff`;
CREATE TABLE `dm_staff` (
  `STAFF_ID` int(9) NOT NULL AUTO_INCREMENT,
  `ORG_ID` int(9) DEFAULT NULL,
  `STAFF_CODE` varchar(30) NOT NULL,
  `PASSWORD` varchar(50) DEFAULT NULL,
  `STAFF_NAME` varchar(50) NOT NULL,
  `GENDER` varchar(3) DEFAULT NULL,
  `STAFF_DESC` varchar(256) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `EFF_DATE` datetime DEFAULT NULL,
  `PARTY_ID` int(9) DEFAULT NULL,
  `STATE` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`STAFF_ID`),
  KEY `FK_Reference_21` (`ORG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='[P]员工(人员)';

-- ----------------------------
-- Records of dm_staff
-- ----------------------------

-- ----------------------------
-- Table structure for dm_staff_privilege
-- ----------------------------
DROP TABLE IF EXISTS `dm_staff_privilege`;
CREATE TABLE `dm_staff_privilege` (
  `ID` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `STAFF_ID` int(9) DEFAULT NULL,
  `PRIVILEGE_ID` int(9) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_Reference_24` (`PRIVILEGE_ID`),
  KEY `FK_Reference_23` (`STAFF_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_staff_privilege
-- ----------------------------

-- ----------------------------
-- Table structure for dm_staff_role
-- ----------------------------
DROP TABLE IF EXISTS `dm_staff_role`;
CREATE TABLE `dm_staff_role` (
  `ID` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `ROLE_ID` int(9) DEFAULT NULL,
  `STAFF_ID` int(9) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_Reference_17` (`STAFF_ID`),
  KEY `FK_Reference_18` (`ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='员工角色';

-- ----------------------------
-- Records of dm_staff_role
-- ----------------------------

-- ----------------------------
-- Table structure for dm_sub_cust_order
-- ----------------------------
DROP TABLE IF EXISTS `dm_sub_cust_order`;
CREATE TABLE `dm_sub_cust_order` (
  `SUB_ORDER_ID` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `PLAN_ID` int(9) DEFAULT NULL,
  `ORDER_ID` int(9) DEFAULT NULL,
  `GOODS_INST_ID` int(9) DEFAULT NULL,
  `GOODS_NAME` varchar(100) DEFAULT NULL,
  `ITEM_NO` int(5) NOT NULL,
  `PRICE` float(8,2) NOT NULL,
  `CREATE_DATE` datetime NOT NULL,
  `COMMENTATED` char(1) DEFAULT '0' COMMENT '是否评论过 1:是，0:否',
  `STATE` varchar(3) NOT NULL COMMENT '10A：待确认\r\n10B：已确认\r\n10C：已取消\r\n10D：已完成',
  `NOTES` varchar(2000) DEFAULT NULL,
  `OPER_DATE` datetime DEFAULT NULL,
  `OPER_STAFF_NO` varchar(20) DEFAULT NULL,
  `OPER_NOTES` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`SUB_ORDER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_sub_cust_order
-- ----------------------------

-- ----------------------------
-- Table structure for dm_tags
-- ----------------------------
DROP TABLE IF EXISTS `dm_tags`;
CREATE TABLE `dm_tags` (
  `TAG_ID` int(9) NOT NULL AUTO_INCREMENT,
  `TAG_NAME` varchar(200) DEFAULT NULL,
  `TAG_TYPE` varchar(20) DEFAULT NULL,
  `PARENT_TAG_ID` int(9) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `CREATE_OPER_ID` int(9) DEFAULT NULL,
  `IS_LEAF` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`TAG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_tags
-- ----------------------------

-- ----------------------------
-- Table structure for dm_tags_item
-- ----------------------------
DROP TABLE IF EXISTS `dm_tags_item`;
CREATE TABLE `dm_tags_item` (
  `ITEM_ID` int(9) NOT NULL AUTO_INCREMENT,
  `TAG_ID` int(9) DEFAULT NULL,
  `ITEM_VALUE` varchar(30) DEFAULT NULL,
  `ITEM_DESC` varchar(200) DEFAULT NULL,
  `ORDER_ID` int(3) DEFAULT NULL,
  PRIMARY KEY (`ITEM_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_tags_item
-- ----------------------------

-- ----------------------------
-- Table structure for dm_trade_log
-- ----------------------------
DROP TABLE IF EXISTS `dm_trade_log`;
CREATE TABLE `dm_trade_log` (
  `TRADE_ID` int(9) NOT NULL AUTO_INCREMENT,
  `ORDER_ID` int(9) DEFAULT NULL,
  `INTERFACE_ID` int(9) DEFAULT NULL,
  `AMOUNT` decimal(8,2) DEFAULT NULL,
  `SEND_CONTENT` varchar(2000) DEFAULT NULL,
  `ACCEPT_CONTENT` varchar(2000) DEFAULT NULL,
  `TRADE_RESULT` varchar(50) DEFAULT NULL,
  `START_TIME` datetime DEFAULT NULL,
  `END_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`TRADE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_trade_log
-- ----------------------------

-- ----------------------------
-- Table structure for dm_user
-- ----------------------------
DROP TABLE IF EXISTS `dm_user`;
CREATE TABLE `dm_user` (
  `USER_ID` int(9) NOT NULL AUTO_INCREMENT,
  `LOGON_NAME` varchar(20) NOT NULL,
  `USER_NAME` varchar(20) DEFAULT NULL,
  `HEAD_IMAGE` varchar(100) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  `PASSWD` varchar(50) NOT NULL,
  `PASSWD_QUESTION` varchar(50) DEFAULT NULL,
  `PASSWD_ANSWER` varchar(40) DEFAULT NULL,
  `STATE` varchar(10) NOT NULL COMMENT '00A 有效\n            00X 无效\n            00L 锁定',
  `CREATE_TIME` datetime DEFAULT NULL,
  `ACTIVE_TIME` datetime DEFAULT NULL,
  `MODIFY_PWD_TIME` datetime DEFAULT NULL,
  `LOCK_TIME` datetime DEFAULT NULL,
  `LOGON_FAILED_COUNT` int(11) NOT NULL,
  `LAST_LOGIN_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dm_user
-- ----------------------------

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `menu_id` int(9) NOT NULL,
  `system_id` int(3) NOT NULL,
  `menu_code` varchar(10) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `menu_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `order_id` int(3) NOT NULL,
  `target_name` varchar(250) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `parameter` varchar(250) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `open_flag` char(1) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `privilege_flag` char(1) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `valid_flag` char(1) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `menu_type` char(1) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `menu_grade` int(3) NOT NULL,
  `super_id` int(9) DEFAULT NULL,
  `image_path` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `comments` varchar(250) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `path_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `sort_value` int(9) DEFAULT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of menu
-- ----------------------------

-- ----------------------------
-- Table structure for sensitive_word
-- ----------------------------
DROP TABLE IF EXISTS `sensitive_word`;
CREATE TABLE `sensitive_word` (
  `ID` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `WORD` varchar(30) NOT NULL,
  `PINYIN` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6306 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sensitive_word
-- ----------------------------

-- ----------------------------
-- Table structure for system_interface
-- ----------------------------
DROP TABLE IF EXISTS `system_interface`;
CREATE TABLE `system_interface` (
  `INTERFACE_ID` int(9) NOT NULL,
  `INTERFACE_CODE` varchar(20) DEFAULT NULL,
  `INTERFACE_NAME` varchar(50) DEFAULT NULL,
  `INTERFACE_TYPE` varchar(3) DEFAULT NULL,
  `URL` varchar(100) DEFAULT NULL,
  `STATE` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`INTERFACE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of system_interface
-- ----------------------------

-- ----------------------------
-- Table structure for sys_sequence
-- ----------------------------
DROP TABLE IF EXISTS `sys_sequence`;
CREATE TABLE `sys_sequence` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `table_name` varchar(50) NOT NULL,
  `current_value` int(11) NOT NULL,
  `increment` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_seq_table_name` (`table_name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_sequence
-- ----------------------------

-- ----------------------------
-- Function structure for currval
-- ----------------------------
DROP FUNCTION IF EXISTS `currval`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `currval`(`tab_name` varchar(50)) RETURNS int(11)
BEGIN
	DECLARE VALUE INTEGER;
	SET VALUE=0;
	SELECT current_value INTO VALUE
		FROM sys_sequence 
		WHERE table_name=UPPER(tab_name);
	RETURN VALUE;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for func_cata_name
-- ----------------------------
DROP FUNCTION IF EXISTS `func_cata_name`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `func_cata_name`(in_catalog_id int) RETURNS varchar(1000) CHARSET utf8
begin 
           declare sTemp varchar(1000) default ''; 
           declare sTempChd varchar(1000); 
           declare temp_up_catalog_id int;
           declare temp_name varchar(50); 

           select catalog_name, up_catalog_id into sTemp, temp_up_catalog_id from dm_goods_catalog where catalog_id = in_catalog_id;
    
           while ((select count(*) from dm_goods_catalog where catalog_id = temp_up_catalog_id) > 0) do 
             select catalog_name, up_catalog_id into temp_name, temp_up_catalog_id from dm_goods_catalog where catalog_id = temp_up_catalog_id;
             set sTemp = concat(temp_name,'>',sTemp); 
          end while;
          
          return sTemp;
        end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for nextval
-- ----------------------------
DROP FUNCTION IF EXISTS `nextval`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `nextval`(`tab_name` varchar(50)) RETURNS int(11)
BEGIN
	DECLARE cnt INTEGER;
	SET cnt=0;
	SELECT count(*) INTO cnt FROM sys_sequence WHERE table_name=tab_name;
	/*IF cnt = 0 THEN
		INSERT INTO sys_sequence(table_name,current_value,increment)
		VALUES(upper(tab_name),0,1);
		
	ELSE*/
		UPDATE sys_sequence
			SET current_value = current_value + increment
		WHERE table_name=tab_name;
	/*END IF;*/
	RETURN currval(tab_name);
END
;;
DELIMITER ;
